{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=%my_host%; Database=%my_database%; Username=%DB_USERNAME%; Password=%DB_PASSWORD%"
  }
}
